.card-set {
	font-size: 20px;
	font-weight: 500;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	width: 200px;
	height: 200px;
	cursor: pointer;
	border-radius: 18px;
	background: radial-gradient(343px at 46.3% 47.5%, rgb(242, 242, 242) 0%, rgb(241, 241, 241) 72.9%);

	@media (max-width: 425px) {
		width: 100%;
		height: 88vw;
	}

	&__buttons {
		position: absolute;
		top: 10px;
		right: 10px;
		display: flex;
		gap: 6px;
	}

	&__title {
		text-align: center;
		word-break: normal;
	}

	&__button {
		opacity: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 14px;
		transition: opacity .3s, transform .6s;

		&_remove {
			background-color: #cdebca;

			path {
				stroke: #539753;
			}
		}

		&_rename {
			background-color: #e2e2e2;

			path {
				stroke: #848484;
			}
		}
	}

	@media (max-width: 768px) {
		&__button_remove {
			animation: show-down .4s;
			opacity: 1;
		}

		&__button_rename {
			animation: show-down .6s;
			opacity: 1;
		}
	}

	&:hover &__button_remove {
		animation: show-down .4s;
		opacity: 1;
	}

	&:hover &__button_rename {
		animation: show-down .6s;
		opacity: 1;
	}
}